<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1><b><u>Select Your Plan</u></b></h1>
<h1><b><font color="sky blue">C Programming Course:Beginner to Advance
</font></b></h3><br>
    <div id="container">
<div style="border: solid;background-color: rgb(59, 49, 68);">
    <h1><font color="white"><u><center>Basic</center></u></font></h1>
    <h1><font color="white"><center>$10/month</center></font></h1>
    <h3><u><font color="white"><center>Live Online Classes<br> 
        Hands on Project<br>
        Live Doubt Session<br>
        Certificate on Completion</center></font></u></h3>
    <center><button style="background-color: beige;"> BUY NOW</button></center><br><br><br> </div>
<div style="border:solid;background-color: black;">
    <h1><font color="white"><u><center>Standard</center></u></font></h1>
    <h1><font color="white"><center>$12/month</center></font></h1>
    <h3><u><font color="white"><center>All Basic Features<br> 
        Data Structure & Algorithms<br>
        Memory Mangement in C<br>
        Limit upto 2 users</center></font></u></h3>
    <center><button style="background-color: beige;"> BUY NOW</button></center>
    </div><br>
<div style="border:solid;background-color: rgb(30, 3, 54);">
    <h1><font color="white"><u><center>Premium</center></u></font></h1>
    <h1><font color="white"><center>$20/month</center></font></h1>
    <h3><u><font color="white"><center>All Standard Features<br> 
        Recorded lectures<br>
        Placement Assistance<br>
        Limit upto 4 users</center></font></u></h3>
    <center><button style="background-color: beige;"> BUY NOW</button></center></div>

    </div>














</body>
</html>